# blog

./: pom.xml
blog-admin/: pom.xml
blog-admin/src/main/java/com/blog/: AdminApplication.java
blog-main/: pom.xml
blog-main/src/main/java/com/blog/: BlogApplication.java
blog-main/src/main/java/com/blog/annotation/: HasAnyRole.java
blog-main/src/main/java/com/blog/aop/: LogRecorderAspect.java
blog-main/src/main/java/com/blog/common/: MailSenderThreadPool.java  Result.java  WebLog.java
blog-main/src/main/java/com/blog/common/exception/: GlobalExceptionHandler.java  UnauthorizedException.java  UserNotLoginException.java
blog-main/src/main/java/com/blog/config/: SwaggerConfig.java  WebMvcConfig.java
blog-main/src/main/java/com/blog/constant/: UserRole.java
blog-main/src/main/java/com/blog/controller/: BlogController.java  CollectionController.java  FileController.java  LoginController.java  TagController.java  TestController.java  UVController.java
blog-main/src/main/java/com/blog/interceptor/: AuthenticationInterceptor.java  UniqueVisitorCountInterceptor.java
blog-main/src/main/java/com/blog/mapper/: BlogCollectionMapper.java  BlogMapper.java  BlogTagMapper.java  CollectionMapper.java  QuestionMapper.java  TagMapper.java  UserMapper.java
blog-main/src/main/java/com/blog/pojo/: Blog.java  BlogCollection.java  BlogTag.java  Collection.java  FastDFSFile.java  Question.java  Tag.java  TokenVO.java  User.java
blog-main/src/main/java/com/blog/service/: BlogCollectionService.java  BlogService.java  BlogTagService.java  CollectionService.java  QuestionService.java  TagService.java  UniqueVisitorService.java  UserService.java
blog-main/src/main/java/com/blog/service/impl/: BlogCollectionServiceImpl.java  BlogServiceImpl.java  BlogTagServiceImpl.java  CollectionServiceImpl.java  QuestionServiceImpl.java  TagServiceImpl.java  UniqueVistorServiceImpl.java  UserServiceImpl.java
blog-main/src/main/java/com/blog/util/: Page.java  RandomCodeUtil.java  StringUtil.java
blog-main/src/main/resources/: logback.xml
blog-main/src/main/resources/mapper/: BlogMapper.xml  BlogTagMapper.xml  QuestionMapper.xml  TagMapper.xml
blog-main/src/main/resources/templates/: mailtemplate.html
src/main/java/com/blog/: BlogApplication.java
src/main/java/com/blog/annotation/: HasAnyRole.java
src/main/java/com/blog/aop/: LogRecorderAspect.java
src/main/java/com/blog/common/: JwtClaims.java  MailSenderThreadPool.java  Result.java  UserHolder.java  WebLog.java
src/main/java/com/blog/common/exception/: AccessDenyException.java  CustomException.java  DAOException.java  GlobalExceptionHandler.java  ServiceException.java  TokenHasExpiredException.java  UnauthorizedException.java
src/main/java/com/blog/config/: LocalDateTimeSerializerConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/blog/constant/: CommonConstant.java  RedisKeyPrefix.java  StatusCode.java
src/main/java/com/blog/controller/: BlogController.java  CollectionController.java  FileController.java  LoginController.java  TagController.java  UVController.java  UserController.java
src/main/java/com/blog/handler/: MybatisPlusObjectHandler.java
src/main/java/com/blog/interceptor/: AuthenticationInterceptor.java  UniqueVisitorCountInterceptor.java
src/main/java/com/blog/mapper/: BlogCollectionMapper.java  BlogMapper.java  BlogTagMapper.java  CollectionMapper.java  TagMapper.java
src/main/java/com/blog/pojo/: Blog.java  BlogCollection.java  BlogTag.java  Collection.java  Tag.java  User.java
src/main/java/com/blog/service/: BlogCollectionService.java  BlogService.java  BlogTagService.java  CollectionService.java  TagService.java  UserService.java
src/main/java/com/blog/service/impl/: BlogCollectionServiceImpl.java  BlogServiceImpl.java  BlogTagServiceImpl.java  CollectionServiceImpl.java  TagServiceImpl.java  UniqueVistorServiceImpl.java  UserServiceImpl.java
src/main/java/com/blog/util/: FastDfsClient.java  IPUtil.java  JwtTokenUtil.java  PasswordUtil.java  RandomCodeUtil.java  StringUtil.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/mapper/: BlogCollectionMapper.xml  BlogMapper.xml  BlogTagMapper.xml  CollectionMapper.xml  TagMapper.xml  UserMapper.xml
src/test/java/com/blog/: BlogApplicationTests.java
